VITE_FIREBASE_API_KEY=AIzaSyAsWAr49WQr8dHSNOHjG6s6f8tw6nIzml0
VITE_FIREBASE_AUTH_DOMAIN=supermarket-ce9ce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=supermarket-ce9ce
VITE_FIREBASE_STORAGE_BUCKET=supermarket-ce9ce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=482682139874
VITE_FIREBASE_APP_ID=1:482682139874:web:b26e4fdd68c383e93c9abb
VITE_FIREBASE_MEASUREMENT_ID=G-RHNEG12WX1

